# stellar-restful-api

./: .gitignore  App.js  FLogin_4-3-2020_1_189_.txt  Login_4-3-2020_1_189_.txt  README.md  accountListLogin.json  app.json  index.js  main.go  package-lock.json  package.json  server.js  stellar.js  test_secret_key.go
.expo/: packager-info.json  settings.json
Stellar/: FLogin_4-3-2020_1_189_.txt  FetchDecrypt_16-3-2020_1_189_.txt  Fetch_16-3-2020_1_189_.txt  Login_4-3-2020_1_189_.txt  README.md  Upload_16-3-2020_1_189_.txt  Upload_16-3-2020_2_189_.txt  accountListDoctor.json  accountListHospital.json  disableSignature.js  fetch.js  fetchDecrypt.js  normalLogin.js  stat.py  uploadDoctor.js  uploadHospital.js
__tests__/: DoctorPatient.js  PatientDoctor.js  PatientHospital.js  myTests.test.js  normalOperation.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reduxpersistdemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.go
components/: Header.js  Layout.js  routes.js  secretKey.js
config/: config.go
databaseMock/: DoctorFetch_k6.js  PatientFetch_k6.js  PatientSPK.json  drugAllergy.json  drugOpds.json  hospitalReg_k6.js  lab.json  mockDatabase.py  person.json  uploadHospital.js
ios/: Podfile
k6/: CleanAccount_k6_old.js  FUpload_1-3-2020_2_189_.txt  PatientSPK.js  README.md  Remove_1-3-2020_2_189_.txt  Update_31-2-2020_2_126_.txt  Upload_31-2-2020_1_126_.txt  Upload_31-2-2020_2_126_.txt  hospcode.json  (+7 more)
(+72 files in other folders)
